# title bar
title_align center
font pango: Roboto Condensed Bold 10
titlebar_padding 1
titlebar_border_thickness 0

# borders
for_window [app_id="^.*"] border pixel 1
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"

gaps inner 2
gaps outer 3

set $cl1 #282828
set $cl2 #d8a657
set $cl3 #ea6962

client.focused		$cl2	$cl2	$cl1	$cl2	$cl2
client.unfocused	$cl2	$cl1	$cl2	$cl1	$cl1
client.focused_inactive	$cl2	$cl1	$cl2	$cl1	$cl1
client.urgent		$cl3	$cl3	$cl1	$cl3	$cl1
