# title bar
title_align center
font pango: JetBrains Mono Nerd 10
titlebar_padding 1
titlebar_border_thickness 0

# borders
for_window [app_id="^.*"] border pixel 2
default_border none
default_floating_border none

gaps inner 2
gaps outer 3

set {
  $accent #ebdbb2
  $red #cc241d
  $darkgray #3c3836
}

client.focused          $accent $accent $darkgray $accent $accent
client.focused_inactive $darkgray $darkgray $accent $darkgray $darkgray
client.unfocused        $darkgray $darkgray $accent $darkgray $darkgray
client.urgent           $red $red $accent $red $red
