input "type:pointer" {
    accel_profile flat
    pointer_accel 0.5
    scroll_factor 10
}

input "type:keyboard" {
    xkb_layout "it"
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    drag enabled
    drag_lock disabled
    middle_emulation enabled
}
