input "type:keyboard" {
    xkb_options caps:escape
    xkb_layout "it"
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    drag enabled
    drag_lock disabled
    middle_emulation enabled
}
